{
  "ConnectionStrings": {
    "LocalConnection": "Server=LAPTOP-9SQRD3SB;Database=PruebasUnitariasX;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
